<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
    <style>
        * {
            background: rgb(168, 32, 59);
        }
        #titulo {
            background-color: rgb(184, 108, 108);
            color: white;
        }  
        .subtitulo-um {
            color: whitesmoke;
        }
        .subtitulo-dois {
            color: whitesmoke;
        }
        .subtitulo-tres {
            color: rgb(70, 167, 134);
        }
        p {
            color: aquamarine;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h1 id="titulo">Quais as principais tipos de tags html?</h1>
    <h2 class="subtitulo-um">Tags Inline</h2>
    <p>
        Tags Inline são tags que não modificam a estrutura html, você pode
        utiliza-la dentro de outras tags e ela não vai "quebrar" a estrutura
        do texto.
    </p>
    <h3 class="subtitulo-dois">Algumas tags inline:</h3>
    <h4 class="subtitulo-tres">spam</h4>
    <p>
        Ela é uma tag do tipo container generico inline, ela pode ser usada
        para agrupar elementos para fins de estilos usando os atributos class
        ou id.
        Ela deve ser usada apenas quando nenhum outro elemento semantico for
        apropriado. 
    </p>
    <h4 class="subtitulo-tres">
        code
    </h4>
    <p>
        A tag code é uma tag do tipo inline, ela é usada para especificar
        código no texto, como por exemplo: <code>nome = 'iarlen'.</code>
    </p>
    <h4 class="subtitulo-tres">
        b
    </h4>
    <p>
        É uma tag inline também utilizada para mudar o estado fisico de um
        texto, ao usar a tag b o texto ficará em negrito.
    </p>
    <h4 class="subtitulo-tres">
        i
    </h4>
    <p>
        A tag i é usada para deixar o texto em italico e como as outras Tags
        citadas acima, ela também é inline.
    </p>
    <h2 class="subtitulo-um">Tags block</h2>
    <p>
        Tags em block ou blocos, são tags que não podem ser usadas dentro de
        outras tags, pois ela destrói a estrutura do texto.
        Ela cria uma especie de bloco ou container que podem armazenar Tags
        do tipo inline.
    </p>
    <h3 class="subtitulo-dois">Exemplos de Tags Block</h3>
    <h4 class="subtitulo-tres">div</h4>
    <p>
        A Tag div é um container em forma de bloco, semelhante ao spam, porém,
        não pode ser usada dentro de outras Tags, pois ela "destrói" a
        estrutura do texto.
        Ela pode ter atributos do tipo class ou id, assim como o spam.
    </p>
    <h4 class="subtitulo-tres">blockquote</h4>
    <p>
        É um tipo de bloco para se usar em textos de citações, assim como as
        demais tags block, não pode ser usado dentro de outras tags, ele é 
        semelhante a tag inline q. 
    </p>
</body>
</html>